{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "node 1",
            "request": "launch",
            "type": "dart",
            "program": "cluster/example/main.dart",
            "args": ["config1"],
        }, {
            "name": "node 2",
            "request": "launch",
            "type": "dart",
            "program": "cluster/example/main.dart",
            "args": ["config2"]
        }, {
            "name": "node 3",
            "request": "launch",
            "type": "dart",
            "program": "cluster/example/main.dart",
            "args": ["config3"]
        }, {
            "name": "node 4",
            "request": "launch",
            "type": "dart",
            "program": "cluster/example/main.dart",
            "args": ["config4"]
        }
    ]
}